-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.fipro.inverter.http)',\
	osgi.identity;filter:='(osgi.identity=org.fipro.inverter.provider)'
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17
-runvm: -Dorg.osgi.service.http.port=8080
-runbundles: \
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.jetty;version='[5.1.4,5.1.5)',\
	org.apache.felix.http.servlet-api;version='[3.0.0,3.0.1)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.fipro.inverter.api;version=snapshot,\
	org.fipro.inverter.http;version=snapshot,\
	org.fipro.inverter.provider;version=snapshot,\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.http.whiteboard;version='[1.1.1,1.1.2)',\
	osgi.promise;version='[8.1.0,8.1.1)',\
	slf4j.api;version='[2.0.9,2.0.10)',\
	slf4j.nop;version='[2.0.9,2.0.10)'