#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.7

-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.fipro.oneshot.api;version=snapshot,\
	org.fipro.oneshot.assassinate;version=snapshot,\
	org.fipro.oneshot.command;version=snapshot,\
	org.fipro.oneshot.provider;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.fipro.oneshot.api)',\
	osgi.identity;filter:='(osgi.identity=org.fipro.oneshot.assassinate)',\
	osgi.identity;filter:='(osgi.identity=org.fipro.oneshot.command)',\
	osgi.identity;filter:='(osgi.identity=org.fipro.oneshot.provider)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.1.2))'
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8
-runvm: -Dds.delayed.keepInstances=true