#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.7

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.fipro.ds.configurable;version=snapshot,\
	org.fipro.ds.configurator;version=snapshot,\
	org.fipro.ds.data.api;version=snapshot,\
	org.fipro.ds.data.offline;version=snapshot,\
	org.fipro.ds.data.online;version=snapshot,\
	org.fipro.ds.other;version=snapshot

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.fipro.ds.configurable)',\
	osgi.identity;filter:='(osgi.identity=org.fipro.ds.configurator)',\
	osgi.identity;filter:='(osgi.identity=org.fipro.ds.other)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.1.2))',\
	osgi.identity;filter:='(osgi.identity=org.fipro.ds.data.api)',\
	osgi.identity;filter:='(osgi.identity=org.fipro.ds.data.offline)',\
	osgi.identity;filter:='(osgi.identity=org.fipro.ds.data.online)'
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8